# DiabeticsDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shifuu/diabeticsdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifuu/diabeticsdiary/database/: AppRepository.java  AppRoomDatabase.java  Converter.java  WholeDataHolder.java
app/src/main/java/com/shifuu/diabeticsdiary/database/food/: FoodDao.java  FoodEntity.java
app/src/main/java/com/shifuu/diabeticsdiary/database/food_rec/: CollapsedFoodRec.java  FoodRecDao.java  FoodRecEntity.java
app/src/main/java/com/shifuu/diabeticsdiary/database/notes/: NoteDao.java  NoteEntity.java
app/src/main/java/com/shifuu/diabeticsdiary/database/reminder/: ReminderDao.java  ReminderEntity.java
app/src/main/java/com/shifuu/diabeticsdiary/database/sugar_rec/: SugarRecDao.java  (+1 more)
app/src/main/java/com/shifuu/diabeticsdiary/loginactivity/: LoginActivity.java
app/src/main/java/com/shifuu/diabeticsdiary/mainactivity/: MainActivity.java
app/src/main/java/com/shifuu/diabeticsdiary/util/: NotificationRegistry.java  Util.java
app/src/main/res/drawable/: main_ic_background.xml  main_ic_foreground.xml  main_ic_notification.xml  toggle_button_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_cal_dialog.xml  add_cal_dialog_fragment_food_item.xml  add_note_dialog.xml  add_reminder_dialog.xml  add_sugar_dialog.xml  alert_user_deletion.xml  app_bar_login.xml  app_bar_main.xml  bottom_app_bar_home.xml  change_graph_dialog.xml  content_home.xml  content_login.xml  content_main.xml  dialog_food_foodsbase.xml  dialog_home_selector.xml  fragment_account.xml  fragment_calories.xml  fragment_delete_user.xml  fragment_food.xml  fragment_food_rec.xml  fragment_foodsbase.xml  fragment_home.xml  fragment_import_user.xml  fragment_login.xml  fragment_note.xml  fragment_notes.xml  fragment_notifications.xml  fragment_password_login.xml  fragment_registration.xml  fragment_reminder.xml  fragment_statistics.xml  fragment_sugar.xml  fragment_sugar_rec.xml  fragment_user.xml  fragment_user_transfer.xml  fragment_welcome.xml  mass_selection_dialog_frag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  food_deletion_menu.xml  fragment_home_bottom_bar.xml  note_menu.xml  user_deletion_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_ic.xml
app/src/main/res/navigation/: bottom_navigation.xml  drawer_navigation.xml  login_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/shifuu/diabeticsdiary/: ExampleUnitTest.java
(+60 files in other folders)
