<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shifuu.diabeticsdiary.mainactivity.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_account"
            app:destination="@id/nav_account" />
        <action
            android:id="@+id/action_nav_home_to_nav_foodsbase"
            app:destination="@id/nav_foodsbase" />
        <action
            android:id="@+id/action_nav_home_to_userTransferFragment"
            app:destination="@id/nav_user_transfer" />
    </fragment>

    <fragment
        android:id="@+id/nav_foodsbase"
        android:name="com.shifuu.diabeticsdiary.mainactivity.foodsbase.FoodsbaseFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_foodsbase" >
        <action
            android:id="@+id/action_nav_foodsbase_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_foodsbase_to_userTransferFragment"
            app:destination="@id/nav_user_transfer" />
        <action
            android:id="@+id/action_nav_foodsbase_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.shifuu.diabeticsdiary.mainactivity.account.AccountFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_nav_foodsbase"
            app:destination="@id/nav_foodsbase" />
        <action
            android:id="@+id/action_nav_account_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_account_to_userTransferFragment"
            app:destination="@id/nav_user_transfer" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_transfer"
        android:name="com.shifuu.diabeticsdiary.mainactivity.usertransfer.UserTransferFragment"
        android:label="fragment_user_transfer"
        tools:layout="@layout/fragment_user_transfer" >
        <action
            android:id="@+id/action_user_transfer_fragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_user_transfer_fragment_to_nav_account"
            app:destination="@id/nav_account" />
        <action
            android:id="@+id/action_user_transfer_fragment_to_nav_foodsbase"
            app:destination="@id/nav_foodsbase" />
    </fragment>
</navigation>