<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginactivity.passwordlogin.PasswordLoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_passwd_login_scroll_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                style="@style/TextBlackHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag_passwd_login_header"
                android:gravity="center"
                android:id="@+id/frag_passwd_login_header"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:layout_marginTop="@dimen/text_body_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/frag_passwd_login_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/frag_passwd_login_avatar"
                />

            <TextView
                style="@style/TextColor"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag_delete_name"
                app:layout_constraintTop_toBottomOf="@+id/frag_passwd_login_avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/frag_passwd_login_name"
                />

            <EditText
                style="@style/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_frag_edit_text_passwd"
                app:layout_constraintTop_toBottomOf="@id/frag_passwd_login_name"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:id="@+id/frag_passwd_login_edit_text_passwd"
                android:inputType="textPassword"
                android:maxLength="30"/>

            <TextView
                style="@style/TextNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag_delete_wrong_passwd"
                android:id="@+id/frag_passwd_login_wrong_passwd"
                app:layout_constraintTop_toBottomOf="@id/frag_passwd_login_edit_text_passwd"
                android:visibility="gone"/>


            <Button
                style="@style/ButtonAccept"
                app:layout_constraintTop_toBottomOf="@+id/frag_passwd_login_wrong_passwd"
                android:text="@string/fragment_passwd_login_confirm"
                android:layout_marginTop="@dimen/button_accept_top_margin_large"
                android:id="@+id/fragment_passwd_login_button_enter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>