<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.home.HomeFragment">

    <include
        layout="@layout/content_home"
        android:id="@+id/content_home"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:backgroundTint="?attr/yellow_color"
            app:srcCompat="@drawable/plus_icon" />

        <include
            android:id="@+id/bottom_bar_home"
            layout="@layout/bottom_app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>